###################################################################################################################################################################
# start RDA test case
forw mte SetUeContext 0
forw mte DeConfigRdaStopTestCase

###################################################################################################################################################################
# Deregistration
# 0 expecting Deregistration Accept
# 1 silence switch off
forw mte NrNasConfigDeregistration 0
forw mte Activate -1