

###################################################################################################################################################################
forw mte UsimConfig 1([46000000000001000000101 3] [] [] []) [] [0] [465b5ce8b199b49faa5f0a2ee238a6bc] [cd63cb71954a9f4e48a5994e37a02baf 00000000000000000000000000000000 00000000000000000000000000000001 00000000000000000000000000000002 00000000000000000000000000000004 00000000000000000000000000000008 64 0 32 64 96 [1]]
#FORW MTE USIMCONFIG 1([46000000000001000000101 3] [] [] []) [] [0]

forw mte Activate -1

forw mte rrcaptconfigcellselection 25650 [16]
forw mte nasaptconfigplmnselection 460029 

#no security
forw mte rrcaptconfigcapability []
forw mte NrNasAptConfigCapability 0 [] [] []

forw mte NrNasConfigRegistration [0] [] [1(1 0 [])] []
forw mte NrPhyConfigSysCap

# Preamble ID setting
# 1. Enable
# 2. SFNFactorX
# 3. SFNFactorY
# 4. SlotNumberInFrame
# 5. PreambleIndex
# 6. PreambleFormat
# 7. StartSymbolIndex
#                               1 2 3 4  5  6  7
#                               | | | |  |  |  |
FORW L2 NRMACFORCEPREAMBLEINDEX 1 1 0 19 17 10 2
#FORW MTE NRPHYCONFIGULTIMING 2 (2) [0]
forw mte Activate -1
