# TMA Child Script

#########################
# test step: select ues #
#########################

# Subsequent commands are repeated as necessary for UEs
# 0

#----------------------------
# Set the current UE context
#----------------------------
# PARAMETERS
# 1. UE context Id
#----------------------------
#                     1
#                     |
forw mte SetUEContext 0
#----------------------------

###############################
# test step: raw text command #
###############################

#--
forw mte NrNasConfigRegistration [0] [257] [1(5 0 [cmnet])] []
#forw mte NrNasConfigRegistration [0] [257] [1(5 0 [OpenRadisysInternet])] []
#--

#####################################
# test step: activate configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1
#                 |
forw mte Activate -1
#--------------------------------

