# TMA Master Script

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1                             2
#    |                             |
SETP L2_MAC_ENABLE_CR379_R2_094167 1
#---------------------

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1                         2
#    |                         |
SETP L2_MAC_ENABLE_REL_9_CR409 1
#---------------------

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1                     2
#    |                     |
SETP RRC_ENABLE_RELEASE_15 1
#---------------------

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1              2
#    |              |
SETP NAS_ENABLE_R15 1
#---------------------

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1                           2
#    |                           |
SETP MTE_NR_3GPP_SEP18_SUPPORTED 1
#---------------------

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1                          2
#    |                          |
SETP L2_NR_3GPP_SEP18_SUPPORTED 1
#---------------------

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1                          2
#    |                          |
SETP L1_NR_3GPP_SEP18_SUPPORTED 1
#---------------------

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1                                  2
#    |                                  |
SETP L0_DL_CTRL_NR_3GPP_SEP18_SUPPORTED 1
#---------------------

#---------------------
# Set parameter value
#---------------------
# PARAMETERS
# 1. Parameter alias
# 2. Parameter value
#---------------------
#    1                                  2
#    |                                  |
SETP L0_UL_CTRL_NR_3GPP_SEP18_SUPPORTED 1
#---------------------

#-------------------
# Run a script file
#-------------------
# PARAMETERS
# 1.  Script filename
# 2.  Stop on error
# 3.  Iterations
# 4.  Number of Passes Required
# 5.  Percent of Passes Required
# 6.  Number of Fails Allowed
# 7.  Percent of Fails Allowed
# 8.  Do all Iterations
# 9.  Enable time based iteration
# 10. Use all time allocated for time based iterations
#-------------------
#                                                           1
#      1                                2 3 4  5  6  7  8 9 0
#      |                                | | |  |  |  |  | | |
SCRIPT "D:\robot5g\NR\E500\LogMask.txt" 1 1 -1 -1 -1 -1 1 0 0
#-------------------

#-------------------
# Run a script file
#-------------------
# PARAMETERS
# 1.  Script filename
# 2.  Stop on error
# 3.  Iterations
# 4.  Number of Passes Required
# 5.  Percent of Passes Required
# 6.  Number of Fails Allowed
# 7.  Percent of Fails Allowed
# 8.  Do all Iterations
# 9.  Enable time based iteration
# 10. Use all time allocated for time based iterations
#-------------------
#                                                        1
#      1                             2 3 4  5  6  7  8 9 0
#      |                             | | |  |  |  |  | | |
SCRIPT "D:\robot5g\NR\E500\Init.txt" 1 1 -1 -1 -1 -1 1 0 0
#-------------------

#-------------------
# Run a script file
#-------------------
# PARAMETERS
# 1.  Script filename
# 2.  Stop on error
# 3.  Iterations
# 4.  Number of Passes Required
# 5.  Percent of Passes Required
# 6.  Number of Fails Allowed
# 7.  Percent of Fails Allowed
# 8.  Do all Iterations
# 9.  Enable time based iteration
# 10. Use all time allocated for time based iterations
#-------------------
#                                                                1
#      1                                     2 3 4  5  6  7  8 9 0
#      |                                     | | |  |  |  |  | | |
SCRIPT "D:\robot5g\NR\E500\Registration.txt" 1 1 -1 -1 -1 -1 1 0 0
#-------------------

#-------------------
# Run a script file
#-------------------
# PARAMETERS
# 1.  Script filename
# 2.  Stop on error
# 3.  Iterations
# 4.  Number of Passes Required
# 5.  Percent of Passes Required
# 6.  Number of Fails Allowed
# 7.  Percent of Fails Allowed
# 8.  Do all Iterations
# 9.  Enable time based iteration
# 10. Use all time allocated for time based iterations
#-------------------
#                                                                  1
#      1                                       2 3 4  5  6  7  8 9 0
#      |                                       | | |  |  |  |  | | |
SCRIPT "D:\robot5g\NR\E500\DeRegistration.txt" 1 1 -1 -1 -1 -1 1 0 0
#-------------------

#-------------------
# Run a script file
#-------------------
# PARAMETERS
# 1.  Script filename
# 2.  Stop on error
# 3.  Iterations
# 4.  Number of Passes Required
# 5.  Percent of Passes Required
# 6.  Number of Fails Allowed
# 7.  Percent of Fails Allowed
# 8.  Do all Iterations
# 9.  Enable time based iteration
# 10. Use all time allocated for time based iterations
#-------------------
#                                                            1
#      1                                 2 3 4  5  6  7  8 9 0
#      |                                 | | |  |  |  |  | | |
SCRIPT "D:\robot5g\NR\E500\GetStats.txt" 1 1 -1 -1 -1 -1 1 0 0
#-------------------

#-------------------
# Run a script file
#-------------------
# PARAMETERS
# 1.  Script filename
# 2.  Stop on error
# 3.  Iterations
# 4.  Number of Passes Required
# 5.  Percent of Passes Required
# 6.  Number of Fails Allowed
# 7.  Percent of Fails Allowed
# 8.  Do all Iterations
# 9.  Enable time based iteration
# 10. Use all time allocated for time based iterations
#-------------------
#                                                                  1
#      1                                       2 3 4  5  6  7  8 9 0
#      |                                       | | |  |  |  |  | | |
SCRIPT "D:\robot5g\NR\E500\DeRegistration.txt" 1 1 -1 -1 -1 -1 1 0 0
#-------------------

