# TMA Child Script

#################################
# test step: stop rda test case #
#################################

#------------------------------------------------
# Stop running a Real Data Application Test Case
#------------------------------------------------
forw mte DeConfigRdaStopTestCase
#------------------------------------------------

#########################
# test step: select ues #
#########################

# Subsequent commands are repeated as necessary for UEs
# 0

#----------------------------
# Set the current UE context
#----------------------------
# PARAMETERS
# 1. UE context Id
#----------------------------
#                     1
#                     |
forw mte SetUEContext 0
#----------------------------

#####################################
# test step: activate configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1
#                 |
forw mte Activate -1
#--------------------------------

#--------------------------
# Wait for set of messages
#--------------------------
# PARAMETERS
# 1. Message
#--------------------------
#        1
#        |
WAIT FOR "ACTIVATE"
#--------------------------

###################
# test step: wait #
###################

#----------------------------------
# Wait specified number of seconds
#----------------------------------
# PARAMETERS
# 1. Time in seconds
#----------------------------------
#    1
#    |
WAIT 1
#----------------------------------

#########################
# test step: select ues #
#########################

# Subsequent commands are repeated as necessary for UEs
# 1

#----------------------------
# Set the current UE context
#----------------------------
# PARAMETERS
# 1. UE context Id
#----------------------------
#                     1
#                     |
forw mte SetUEContext 1
#----------------------------

###############################
# test step: raw text command #
###############################

#--
forw mte NrNasConfigDeregistration 0
#--

#####################################
# test step: activate configuration #
#####################################

#--------------------------------
# Activate pending configuration
#--------------------------------
# PARAMETERS
# 1. Timing Type
#--------------------------------
#                 1
#                 |
forw mte Activate -1
#--------------------------------

#--------------------------
# Wait for set of messages
#--------------------------
# PARAMETERS
# 1. Message
#--------------------------
#        1
#        |
WAIT FOR "ACTIVATE"
#--------------------------

###################
# test step: wait #
###################

#----------------------------------
# Wait specified number of seconds
#----------------------------------
# PARAMETERS
# 1. Time in seconds
#----------------------------------
#    1
#    |
WAIT 1
#----------------------------------

