[22/05/2019 01:13:03.944660] [INF] [amf_ue_conn_mgr_fsm.cpp:148] GNB_SIM >>> AMF [AMF UE ID : 10001][RAN UE ID : 0] NGAP_INIT_UE_MESSAGE[NAS_5GS_MSG_REGISTRATION_REQ]
[22/05/2019 01:13:03.944679] [INF] [amf_ue_conn_mgr_fsm.cpp:248] AMF >>> GNB_SIM [AMF UE ID : 10001][RAN UE ID : 0] NGAP_DL_NAS_TRANSPORT[NAS_5GS_MSG_IDENTITY_REQ]
[22/05/2019 01:13:07.945013] [INF] [amf_ue_conn_mgr_fsm.cpp:354] GNB_SIM >>> AMF [AMF UE ID : 10001][RAN UE ID : 0] NGAP_UL_NAS_TRANSPORT[NAS_5GS_MSG_IDENTITY_RES]
[22/05/2019 01:13:07.945039] [INF] [amf_ue_conn_mgr_fsm.cpp:391] AMF >>> GNB_SIM [AMF UE ID : 10001][RAN UE ID : 0] NGAP_DL_NAS_TRANSPORT[NAS_5GS_MSG_AUTHENTICATION_REQ]
[22/05/2019 01:13:15.945621] [INF] [amf_ue_conn_mgr_fsm.cpp:460] GNB_SIM >>> AMF [AMF UE ID : 10001][RAN UE ID : 0] NGAP_UL_NAS_TRANSPORT[NAS_5GS_MSG_AUTHENTICATION_RES]
[22/05/2019 01:13:15.945634] [INF] [amf_ue_conn_mgr_fsm.cpp:464] AMF >>> GNB_SIM [AMF UE ID : 10001][RAN UE ID : 0] NGAP_DL_NAS_TRANSPORT[NAS_5GS_MSG_SECURITY_MODE_CMD]
[22/05/2019 01:13:19.944396] [INF] [amf_ue_conn_mgr_fsm.cpp:535] GNB_SIM >>> AMF [AMF UE ID : 10001][RAN UE ID : 0] NGAP_UL_NAS_TRANSPORT[NAS_5GS_MSG_SECURITY_MODE_CMPLT]
[22/05/2019 01:13:19.944402] [INF] [amf_ue_conn_mgr_fsm.cpp:539] AMF >>> GNB_SIM [AMF UE ID : 10001][RAN UE ID : 0] NGAP_DL_NAS_TRANSPORT[NAS_5GS_MSG_REGISTRATION_ACC]
[22/05/2019 01:13:19.949373] [INF] [amf_ue_conn_mgr_fsm.cpp:593] GNB_SIM >>> AMF [AMF UE ID : 10001][RAN UE ID : 0] NGAP_UL_NAS_TRANSPORT[NAS_5GS_MSG_REGISTRATION_CMPLT]
[22/05/2019 01:13:19.949973] [INF] [amf_ue_conn_mgr_fsm.cpp:686] AMF >>> GNB_SIM [AMF UE ID : 65537][RAN UE ID : 0] NGAP_INIT_CTXT_SETUP_REQ[NAS_5GS_MSG_PDU_SESSION_ESTABLISHMENT_ACCEPT]
[22/05/2019 01:13:19.991059] [INF] [amf_ue_conn_mgr_fsm.cpp:966] GNB_SIM >>> AMF [AMF UE ID : 10001][RAN UE ID :0] NGAP_INIT_UE_MESSAGE[NAS_5GS_MSG_PDU_SESSION_ESTABLISHMENT_REQ] [Current State = 1]
xterm-256color[22/05/2019 01:13:31.944528] [INF] [amf_gst_sctp_msg_processsor.cpp:198] Received NG_INITIAL_CONTEXT_SETUP_RSP for UE_NGAP_ID = 10001 Posting to ue_conn_mgr_inst_id : 50001
[22/05/2019 01:13:31.944675] [INF] [amf_ue_conn_mgr_thread.cpp:197] Received NG_INITIAL_CONTEXT_SETUP_RSP
