##############################################################################################################
#                                  Syslog Check Error
#   Note : List the message checkpoints which you want to check in log base on below rule:
#          1)At least one blank line or comment line ( begin at # ) between each message checkpoints for separating tag.
#          2)Put the message checkpoints directly as you wish:
#               For checkpoints you want fail test case just fill below SYSLOG_FAIL_CHECKPOINT_LIST
#				For checkpoints you want list on warning just fill below SYSLOG_WARNING_CHECKPOINT_LIST
# 	            For checkpoints you want ignore to fail the test case just fill below IGNORE_LIST
#          3)*You can use [REGEX] and add regular expression , if you want use regular expression for message.
#          4)*You can use [REGEX][\s\S]*? for searching the message which might behind some lines potentially.
#              The max lines search behind is defined at maxsearchlinesforonemessage.
#              *And you also can use [REGEX][\s\S]*? add number like [REGEX][\s\S]*?10 to defined only check 10 lines behind for next message.
#
#          		Example:     # checkpoints1
#                      		 Active faults
#                      		 [REGEX][\s\S]*?10
#                      		 [REGEX].*6700\).*CorrectableBitTogglingError
#
#
#          5) This function will failed when any failed message check point found in logs
#
##############################################################################################################
DEV_CONFIGURATION
toolname=SyslogCheckError
version=1.0
debug_mode =FALSE
index_of_messagefoundornot=0
index_of_checkpoint_type=1
index_of_messagebegin=2
maxsearchlinesforonemessage=500
##############################################################################################################
USER_MESSAGES_CHECKPOINTS_DEFINE
##############################################################################################################
#[SYSLOG_FAIL_CHECKPOINT_LIST:]
##############################################################################################################
fatal

crash

ERR/

FDAR: Alarm

##############################################################################################################
#[SYSLOG_WARNING_CHECKPOINT_LIST:]
##############################################################################################################
WRN/

##############################################################################################################
#[IGNORE_LIST:]
##############################################################################################################
FDAR: Alarm 2002

FDAR: Alarm 4028

FDAR: Alarm 4054

FDAR: Alarm 1300

FDAR: alarm reporting enabled

[REGEX].*door.*alarm.*

[REGEX].*ERR.*No such file or directory.*

[REGEX].*'/tmp/ttiTrace_\d+_dl\.dat' does not exist

[REGEX].*ERR/LTE RX PHY PUCCH.*

[REGEX]tried to allocate \w+ bytes from pool \w+

[REGEX]EmDispatch ERR\/LTE MAC PS\/DLUEGROUP\/\w+\/\w+\:\w+\/\w+\,\w+\,dlUePreScheduling started too late

[REGEX]ERR\/HWA\/BBS\, DrvBoundaryLCP\:\:PollEventFd

[REGEX]ERR\/HWA\/BBS\, SendL3Data\(\) failed for link

[REGEX]ERR\/HWA\/BBS\, BasebandServiceLCP\:\:ProcessL3DataReq failed

CDlAdrCompMain: cpla cancel for ue not in scheduled table

[REGEX]Scell\:\d+ is not configured but it is in aperiodicCsiTrigger

core.xz not created

B1D-AaTrblTechLogSrv INF/CCS/AaError, AaErrorPrepareCrashFile

CUlDcmRlcTraficMeasurer::updateBitmap indexInBitmap out of bounds

CUlDcmRlcTraficMeasurer::updateBitmap failed

bt-coreinfo.txt not created & not uploaded to Snapshot

CpriLinkExternal::ReadL3Data: Frame Check Sequence (FCS) failure

Read can not read temperature from temp sensor

sysfs path not found for sensor

failed to read from sensor

ERR/LTE MAC/BASE/FFFFFFFF:FFFFFFFF/CL2ApiMeasHandlerBase RESPONSE with unknown sender: 0x174a1168

ERR/LTE MAC/BASE/FFFFFFFF:FFFFFFFF/CL2ApiMeasCell,L2INT_TUP_MEASUREMENT_INITIATION_REQ_MSG for existing measurementId 5665

[REGEX].*ERR.*No such file or directory.*

[REGEX].*L3Data_Worker_48 ERR/HWA/BBS.*

[REGEX].*'/tmp/ttiTrace_\d+_dl\.dat' does not exist

F-EmDispatch ERR/PHY TX 5:PDSCH send request too late to write it into HARQ memory

2001F-LtePhyTxController1 ERR/PHY TX 0x5 occurred

20-euNameNotFound ERR/LTE RX PHY PUCCH

[REGEX].*PucchReceiverProces ERR/LTE RX PHY PUCCH

CRlcSupportDlQueueContext::addNack: invalid

[REGEX].*getTHScellCqiByCellId: cell.*isn't valid in CellDataBaseX

[REGEX]getCellIndex: cellId \w+ is invalid

forwardMacTriggerInactivityInd: NOT get L3 Address for Pcell

AppendSyncReqEntry ERROR for UE,cellIdx

INF/CCS/AaError

[REGEX].*Received MAC_CCCH_DATA_SEND_REQ while there is no user! Ignoring.*

[REGEX].*handleL2TriggerRlcMaxIndMsg:error cellid and crnti.*

[REGEX]INF\/
