DEV_CONFIGURATION
version=3.0
debug_mode=TRUE
index_of_sequencecheck=0
index_of_messagenote=1
index_of_expectmessagecount=2
index_of_messagematchcount=3
index_of_messagebegin=4
onlyfor_onecall = TRUE
singlecall_messagesequencecheck=FALSE
USER_MESSAGESDEFINED
-1||CheckedMessageName3||>=35||0||[REGEX]enbSCellSet\d+ IE||SCell count: 0x0004 (4)||SCell Info#0||[REGEX]New/Contin.*\(0x0001\)||SCell Info#1||[REGEX]New/Contin.*\(0x0001\)||SCell Info#2||[REGEX]New/Contin.*\(0x0001\)||SCell Info#3||[REGEX]New/Contin.*\(0x0001\)
-1||CheckedMessageName3||>=35||0||[REGEX]enbSCellSet\d+ RC||Reception Result: Succeeded (0x00)
-1||CheckedMessageName3||>=35||0||[REGEX]enbSCellSet\d+ MN||SCell count: 0x0004 (4)||SCell Info#0||Notification Status: Succeeded (0x0000)||SCell Info#1||Notification Status: Succeeded (0x0000)||SCell Info#2||Notification Status: Succeeded (0x0000)||SCell Info#3||Notification Status: Succeeded (0x0000)||
-1||CheckedMessageName3||>=35||0||enbSCellCompleteSet IE||Setting mode: Completion (0x0000)
-1||CheckedMessageName3||>=35||0||enbSCellCompleteSet RC||Reception Result: Succeeded (0x00)
-1||CheckedMessageName3||>=35||0||enbSCellCompleteSet MN||Notification Status: Succeeded (0x0000)

-1||CheckedMessageName1||7||0||enbCCHRelease IE||Channel Type: Reference Signal and Sync Signal (0x0000)
-1||CheckedMessageName1||7||0||enbCCHRelease IE||Channel Type: PBCH (0x0001)
-1||CheckedMessageName1||7||0||enbCCHRelease IE||Channel Type: PDSCH (0x0002)
-1||CheckedMessageName1||7||0||enbCCHRelease IE||Channel Type: PDCCH/PCFICH/PHICH (0x0003)
-1||CheckedMessageName1||7||0||enbCCHRelease IE||Channel Type: PRACH (0x0004)
-1||CheckedMessageName1||7||0||enbCCHRelease IE||Channel Type: PUSCH (0x0005)
-1||CheckedMessageName1||7||0||enbCCHRelease IE||Channel Type: PUCCH (0x0006)
-1||CheckedMessageName1||49||0||enbCCHRelease RC||Reception Result: Succeeded (0x00)||Execution Result: Succeeded (0x00)
-1||CheckedMessageName1||7||0||enbTRXRelease RC||Reception Result: Succeeded (0x00)
-1||CheckedMessageName1||7||0||enbTRXRelease MN||Notification Status: Succeeded (0x0000)

-1||CheckedMessageName1||7||0||enbTRXSet3 RC||Reception Result: Succeeded (0x00)||Execution Result: Succeeded (0x00)
-1||CheckedMessageName1||7||0||enbCCHSet IE||Channel Type: Reference Signal and Sync Signal (0x0000)
-1||CheckedMessageName1||7||0||enbCCHSet IE||Channel Type: PBCH (0x0001)
-1||CheckedMessageName1||7||0||enbCCHSet IE||Channel Type: PDSCH (0x0002)
-1||CheckedMessageName1||7||0||enbCCHSet IE||Channel Type: PDCCH/PCFICH/PHICH (0x0003)
-1||CheckedMessageName1||7||0||enbCCHSet IE||Channel Type: PRACH (0x0004)
-1||CheckedMessageName1||7||0||enbCCHSet IE||Channel Type: PUSCH (0x0005)
-1||CheckedMessageName1||7||0||enbCCHSet IE||Channel Type: PUCCH (0x0006)
-1||CheckedMessageName1||49||0||enbCCHSet RC||Reception Result: Succeeded (0x00)||Execution Result: Succeeded (0x00)
-1||CheckedMessageName1||7||0||enbTxStart IE||Channel Type: Reference Signal and Sync Signal (0x0000)
-1||CheckedMessageName1||7||0||enbTxStart IE||Channel Type: PBCH (0x0001)
-1||CheckedMessageName1||7||0||enbTxStart IE||Channel Type: PDSCH (BCCH) (0x0002)
-1||CheckedMessageName1||21||0||enbTxStart RC||Reception Result: Succeeded (0x00)||Execution Result: Succeeded (0x00)

ENDALL
