#############################################################################################################################
                  PDCP RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  PDCP TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  SDAP RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  SDAP TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
                  SDAP TX INST UE STATISTICS
#############################################################################################################################

#############################################################################################################################
#############################################################################################################################
                  EGTPU UPPER RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU LOWER TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU LOWER RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU UPPER TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  UE CONN MGR STATISTICS [17/04/2020 05:27:39.401332]
#############################################################################################################################
DU:CU               INITIAL_UL_RRC_INFO_TRANSFER                          [0] 
CU:DU               DL_RRC_MESSAGE_TRANSFER                               [0] 
DU:CU               UL_RRC_MESSAGE_TRANSFER                               [0] 
CU:DU               UE_CONTEXT_SETUP_REQUEST                              [0] 
DU:CU               UE_CONTEXT_SETUP_RESPONSE                             [0] 
CU:DU               UE_CONTEXT_MODIFICATION_REQUEST                       [0] 
DU:CU               UE_CONTEXT_MODIFICATION_RESPONSE                      [0] 
CU:DU               UE_CONTEXT_RELEASE_COMMAND                            [0] 
DU:CU               UE_CONTEXT_RELEASE_COMPLETE                           [0] 
CU:DU               RAN_UE_PAGING                                         [0] 

UE:GNB              RRC_SETUP_REQUEST                                     [0] 
GNB:UE              RRC_SETUP                                             [0] 
UE:GNB              RRC_SETUP_COMPLETE                                    [0] 
UE:GNB              RRC_RESUME_REQUEST                                    [0] 
GNB:UE              RRC_RESUME                                            [0] 
GNB:UE              RRC_RESUME_COMPLETE                                   [0] 
GNB:UE              DL_INFORMATION_TRANSFER                               [0] 
UE:GNB              UL_INFORMATION_TRANSFER                               [0] 
GNB:UE              RRC_UE_CAPABILITY_ENQUIRY                             [0] 
UE:GNB              RRC_UE_CAPABILITY_INFORMATION                         [0] 
GNB:UE              RRC_SECURITY_MODE_COMMAND                             [0] 
UE:GNB              RRC_SECURITY_MODE_COMPLETE                            [0] 
GNB:UE              RRC_RECONFIGURATION                                   [0] 
UE:GNB              RRC_RECONFIGURATION_COMPLETE                          [0] 
GNB:UE              RRC_RELEASE                                           [0] 
UE:GNB              RRC_REEESTABLISHMENT_REQUEST                          [0] 
GNB:UE              RRC_REESTABLISHMENT                                   [0] 
UE:GNB              RRC_REESTABLISHMENT_COMPLETE                          [0] 
UE:GNB              RRC_MEASUREMENT_REPORT                                [0] 

UCM:RM              RM_UE_CONN_ADD_REQ                                    [0] 
RM:UCM              RM_UE_CONN_ADD_CMD                                    [0] 
RM:UCM              RM_UE_CONN_RESUME_CMD                                 [0] 
UCM:RM              RM_AMF_SELECT_REQ                                     [0] 
RM:UCM              RM_AMF_SELECT_RSP                                     [0] 
UCM:RM              RM_INITIAL_CONTEXT_SETUP_REQ                          [0] 
RM:UCM              RM_INITIAL_CONTEXT_SETUP_RSP                          [0] 
UCM:RM              RM_UE_CONN_ADD_CNF                                    [0] 
RM:UCM              RM_UE_CONN_ADD_RSP                                    [0] 
UCM:RM              RM_UE_RECONFIG_COMPLETE_IND                           [0] 
UCM:RM              RM_PDU_SESSION_RESOURCE_SETUP_REQ                     [0] 
RM:UCM              RM_PDU_SESSION_RESOURCE_SETUP_RSP                     [0] 
UCM:RM              RM_UE_INACTIVITY_IND                                  [0] 
RM:UCM              RM_UE_CONN_RELEASE_CMD                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_CNF                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_REQ                                [0] 
RM:UCM              RM_UE_CONN_RELEASE_RSP                                [0] 
RM:UCM              RM_UE_CONN_REEST_CMD                                  [0] 
UCM:RM              RM_UE_CONN_REEST_CNF                                  [0] 
UCM:RM              RM_UE_CONN_MEAS_REPORT_IND                            [0] 
RM:UCM              RM_UE_CONN_HAND_OUT_CMD                               [0] 
UCM:RM              RM_UE_CONN_HAND_OUT_CNF                               [0] 
UCM:RM              RM_UE_CONN_HAND_IN_REQ                                [0] 
RM:UCM              RM_UE_CONN_HAND_IN_CMD                                [0] 
UCM:RM              RM_UE_CONN_HAND_IN_CNF                                [0] 

UCM:PDCP_C          PDCP_SRB_SETUP_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_SETUP_RSP                                    [0] 
UCM:PDCP_C          PDCP_SRB_MODIFY_REQ                                   [0] 
PDCP_C:UCM          PDCP_SRB_MODIFY_RSP                                   [0] 
UCM:PDCP_C          PDCP_SRB_DATA_TX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_TX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_DATA_RX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_RX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_RELEASE_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_RELEASE_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_REEST_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_REEST_RSP                                    [0] 
UCM:PDCP_C          PDCP_SECURITY_KEY_GEN_REQ                             [0] 
PDCP_C:UCM          PDCP_SECURITY_KEY_GEN_RSP                             [0] 
PDCP_C:UCM          PDCP_TX_DL_DATA_NOTIFICATION                          [0] 

#############################################################################################################################
#############################################################################################################################
                  UE CONN MGR STATISTICS [17/04/2020 05:27:39.401332]
#############################################################################################################################
DU:CU               INITIAL_UL_RRC_INFO_TRANSFER                          [0] 
CU:DU               DL_RRC_MESSAGE_TRANSFER                               [0] 
DU:CU               UL_RRC_MESSAGE_TRANSFER                               [0] 
CU:DU               UE_CONTEXT_SETUP_REQUEST                              [0] 
DU:CU               UE_CONTEXT_SETUP_RESPONSE                             [0] 
CU:DU               UE_CONTEXT_MODIFICATION_REQUEST                       [0] 
DU:CU               UE_CONTEXT_MODIFICATION_RESPONSE                      [0] 
CU:DU               UE_CONTEXT_RELEASE_COMMAND                            [0] 
DU:CU               UE_CONTEXT_RELEASE_COMPLETE                           [0] 
CU:DU               RAN_UE_PAGING                                         [0] 

UE:GNB              RRC_SETUP_REQUEST                                     [0] 
GNB:UE              RRC_SETUP                                             [0] 
UE:GNB              RRC_SETUP_COMPLETE                                    [0] 
UE:GNB              RRC_RESUME_REQUEST                                    [0] 
GNB:UE              RRC_RESUME                                            [0] 
GNB:UE              RRC_RESUME_COMPLETE                                   [0] 
GNB:UE              DL_INFORMATION_TRANSFER                               [0] 
UE:GNB              UL_INFORMATION_TRANSFER                               [0] 
GNB:UE              RRC_UE_CAPABILITY_ENQUIRY                             [0] 
UE:GNB              RRC_UE_CAPABILITY_INFORMATION                         [0] 
GNB:UE              RRC_SECURITY_MODE_COMMAND                             [0] 
UE:GNB              RRC_SECURITY_MODE_COMPLETE                            [0] 
GNB:UE              RRC_RECONFIGURATION                                   [0] 
UE:GNB              RRC_RECONFIGURATION_COMPLETE                          [0] 
GNB:UE              RRC_RELEASE                                           [0] 
UE:GNB              RRC_REEESTABLISHMENT_REQUEST                          [0] 
GNB:UE              RRC_REESTABLISHMENT                                   [0] 
UE:GNB              RRC_REESTABLISHMENT_COMPLETE                          [0] 
UE:GNB              RRC_MEASUREMENT_REPORT                                [0] 

UCM:RM              RM_UE_CONN_ADD_REQ                                    [0] 
RM:UCM              RM_UE_CONN_ADD_CMD                                    [0] 
RM:UCM              RM_UE_CONN_RESUME_CMD                                 [0] 
UCM:RM              RM_AMF_SELECT_REQ                                     [0] 
RM:UCM              RM_AMF_SELECT_RSP                                     [0] 
UCM:RM              RM_INITIAL_CONTEXT_SETUP_REQ                          [0] 
RM:UCM              RM_INITIAL_CONTEXT_SETUP_RSP                          [0] 
UCM:RM              RM_UE_CONN_ADD_CNF                                    [0] 
RM:UCM              RM_UE_CONN_ADD_RSP                                    [0] 
UCM:RM              RM_UE_RECONFIG_COMPLETE_IND                           [0] 
UCM:RM              RM_PDU_SESSION_RESOURCE_SETUP_REQ                     [0] 
RM:UCM              RM_PDU_SESSION_RESOURCE_SETUP_RSP                     [0] 
UCM:RM              RM_UE_INACTIVITY_IND                                  [0] 
RM:UCM              RM_UE_CONN_RELEASE_CMD                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_CNF                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_REQ                                [0] 
RM:UCM              RM_UE_CONN_RELEASE_RSP                                [0] 
RM:UCM              RM_UE_CONN_REEST_CMD                                  [0] 
UCM:RM              RM_UE_CONN_REEST_CNF                                  [0] 
UCM:RM              RM_UE_CONN_MEAS_REPORT_IND                            [0] 
RM:UCM              RM_UE_CONN_HAND_OUT_CMD                               [0] 
UCM:RM              RM_UE_CONN_HAND_OUT_CNF                               [0] 
UCM:RM              RM_UE_CONN_HAND_IN_REQ                                [0] 
RM:UCM              RM_UE_CONN_HAND_IN_CMD                                [0] 
UCM:RM              RM_UE_CONN_HAND_IN_CNF                                [0] 

UCM:PDCP_C          PDCP_SRB_SETUP_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_SETUP_RSP                                    [0] 
UCM:PDCP_C          PDCP_SRB_MODIFY_REQ                                   [0] 
PDCP_C:UCM          PDCP_SRB_MODIFY_RSP                                   [0] 
UCM:PDCP_C          PDCP_SRB_DATA_TX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_TX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_DATA_RX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_RX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_RELEASE_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_RELEASE_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_REEST_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_REEST_RSP                                    [0] 
UCM:PDCP_C          PDCP_SECURITY_KEY_GEN_REQ                             [0] 
PDCP_C:UCM          PDCP_SECURITY_KEY_GEN_RSP                             [0] 
PDCP_C:UCM          PDCP_TX_DL_DATA_NOTIFICATION                          [0] 

#############################################################################################################################GNB:AMF             INITIAL_UE_MESSAGE                                    [0] 
AMF:GNB             DL_NAS_TRANSPORT                                      [0] 
GNB:AMF             UL_NAS_TRANSPORT                                      [0] 
AMF:GNB             INITIAL_CONTEXT_SETUP_REQUEST                         [0] 
GNB:AMF             INITIAL_CONTEXT_SETUP_RESPONSE                        [0] 
GNB:AMF             UE_RADIO_CAPABILITY_INFO_INDICATION                   [0] 
AMF:GNB             PDU_SESSION_RESOURCE_SETUP_REQUEST                    [0] 
GNB:AMF             PDU_SESSION_RESOURCE_SETUP_RESPONSE                   [0] 
GNB:AMF             UE_CONTEXT_RELEASE_REQUEST                            [0] 
AMF:GNB             UE_CONTEXT_RELEASE_COMMAND                            [0] 

CUCP:CUUP           BEARER_CONTEXT_SETUP_REQUEST                          [0] 
CUUP:CUCP           BEARER_CONTEXT_SETUP_RESPONSE                         [0] 
CUCP:CUUP           BEARER_CONTEXT_MODIFY_REQUEST                         [0] 
CUUP:CUCP           BEARER_CONTEXT_MODIFY_RESPONSE                        [0] 
CUCP:CUUP           BEARER_CONTEXT_RELEASE_COMMAND                        [0] 
CUUP:CUCP           BEARER_CONTEXT_RELEASE_COMPLETE                       [0] 
CUUP:CUCP           BEARER_CONTEXT_INACTIVITY_NOTIFICATION                [0] 

GNB:GNB             XN_HAND_OVER_REQUEST_SENT                              [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_ACKNOWLEDGE_RECEIVED              [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_RECEIVED                          [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_ACKNOWLEDGE_SENT                  [0] 
GNB:GNB             UE_CONTEXT_RELEASE                                    [0] 

ENB:GNB             SGNB_ADDITION_REQUEST                                 [0] 
GNB:ENB             SGNB_ADDITION_REQUEST_ACKNOWLEDGE                     [0] 
ENB:GNB             SGNB_RECONFIGURAION_COMPLETE                          [0] 
ENB:GNB             SGNB_RELEASE_REQUEST                                  [0] 
GNB:ENB             SGNB_RELEASE_REQUEST_ACKNOWLEDGE                      [0] 
ENB:GNB             UE_CONTEXT_RELEASE                                    [0] 
GNB:GNB             RM_UE_CONN_MODIFY_REQ                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_CMD                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_CNF                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_RSP                                 [0] 
GNB:GNB            PDU_SESSION_MODIFY_REQ                                 [0] 
GNB:GNB             PDU_SESSION_MODIFY_RSP                                 [0] 
GNB:GNB            PDU_SESSION_RELEASE_CMD                              [0] 
GNB:GNB             PDU_SESSION_RELEASE_RSP                                 [0] 
#############################################################################################################################
#############################################################################################################################
                  RM UE STATISTICS
#############################################################################################################################
#############################################################################################################################
                  RM CELL STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  RM-UP UE STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  UDP RX STATISTICS
#############################################################################################################################
DLRx-5 DropInvalidTeid 0 DropNoMem 0
ULRx-6 DropInvalidTeid 0 DropNoMem 0

DL-7 Queue Size 0
UL-8 Queue Size 0
#############################################################################################################################
#############################################################################################################################
                  PDCP RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  PDCP TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  SDAP RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  SDAP TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
                  SDAP TX INST UE STATISTICS
#############################################################################################################################

#############################################################################################################################
#############################################################################################################################
                  EGTPU UPPER RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU LOWER TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU LOWER RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU UPPER TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  UE CONN MGR STATISTICS [17/04/2020 05:27:49.401330]
#############################################################################################################################
DU:CU               INITIAL_UL_RRC_INFO_TRANSFER                          [0] 
CU:DU               DL_RRC_MESSAGE_TRANSFER                               [0] 
DU:CU               UL_RRC_MESSAGE_TRANSFER                               [0] 
CU:DU               UE_CONTEXT_SETUP_REQUEST                              [0] 
DU:CU               UE_CONTEXT_SETUP_RESPONSE                             [0] 
CU:DU               UE_CONTEXT_MODIFICATION_REQUEST                       [0] 
DU:CU               UE_CONTEXT_MODIFICATION_RESPONSE                      [0] 
CU:DU               UE_CONTEXT_RELEASE_COMMAND                            [0] 
DU:CU               UE_CONTEXT_RELEASE_COMPLETE                           [0] 
CU:DU               RAN_UE_PAGING                                         [0] 

UE:GNB              RRC_SETUP_REQUEST                                     [0] 
GNB:UE              RRC_SETUP                                             [0] 
UE:GNB              RRC_SETUP_COMPLETE                                    [0] 
UE:GNB              RRC_RESUME_REQUEST                                    [0] 
GNB:UE              RRC_RESUME                                            [0] 
GNB:UE              RRC_RESUME_COMPLETE                                   [0] 
GNB:UE              DL_INFORMATION_TRANSFER                               [0] 
UE:GNB              UL_INFORMATION_TRANSFER                               [0] 
GNB:UE              RRC_UE_CAPABILITY_ENQUIRY                             [0] 
UE:GNB              RRC_UE_CAPABILITY_INFORMATION                         [0] 
GNB:UE              RRC_SECURITY_MODE_COMMAND                             [0] 
UE:GNB              RRC_SECURITY_MODE_COMPLETE                            [0] 
GNB:UE              RRC_RECONFIGURATION                                   [0] 
UE:GNB              RRC_RECONFIGURATION_COMPLETE                          [0] 
GNB:UE              RRC_RELEASE                                           [0] 
UE:GNB              RRC_REEESTABLISHMENT_REQUEST                          [0] 
GNB:UE              RRC_REESTABLISHMENT                                   [0] 
UE:GNB              RRC_REESTABLISHMENT_COMPLETE                          [0] 
UE:GNB              RRC_MEASUREMENT_REPORT                                [0] 

UCM:RM              RM_UE_CONN_ADD_REQ                                    [0] 
RM:UCM              RM_UE_CONN_ADD_CMD                                    [0] 
RM:UCM              RM_UE_CONN_RESUME_CMD                                 [0] 
UCM:RM              RM_AMF_SELECT_REQ                                     [0] 
RM:UCM              RM_AMF_SELECT_RSP                                     [0] 
UCM:RM              RM_INITIAL_CONTEXT_SETUP_REQ                          [0] 
RM:UCM              RM_INITIAL_CONTEXT_SETUP_RSP                          [0] 
UCM:RM              RM_UE_CONN_ADD_CNF                                    [0] 
RM:UCM              RM_UE_CONN_ADD_RSP                                    [0] 
UCM:RM              RM_UE_RECONFIG_COMPLETE_IND                           [0] 
UCM:RM              RM_PDU_SESSION_RESOURCE_SETUP_REQ                     [0] 
RM:UCM              RM_PDU_SESSION_RESOURCE_SETUP_RSP                     [0] 
UCM:RM              RM_UE_INACTIVITY_IND                                  [0] 
RM:UCM              RM_UE_CONN_RELEASE_CMD                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_CNF                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_REQ                                [0] 
RM:UCM              RM_UE_CONN_RELEASE_RSP                                [0] 
RM:UCM              RM_UE_CONN_REEST_CMD                                  [0] 
UCM:RM              RM_UE_CONN_REEST_CNF                                  [0] 
UCM:RM              RM_UE_CONN_MEAS_REPORT_IND                            [0] 
RM:UCM              RM_UE_CONN_HAND_OUT_CMD                               [0] 
UCM:RM              RM_UE_CONN_HAND_OUT_CNF                               [0] 
UCM:RM              RM_UE_CONN_HAND_IN_REQ                                [0] 
RM:UCM              RM_UE_CONN_HAND_IN_CMD                                [0] 
UCM:RM              RM_UE_CONN_HAND_IN_CNF                                [0] 

UCM:PDCP_C          PDCP_SRB_SETUP_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_SETUP_RSP                                    [0] 
UCM:PDCP_C          PDCP_SRB_MODIFY_REQ                                   [0] 
PDCP_C:UCM          PDCP_SRB_MODIFY_RSP                                   [0] 
UCM:PDCP_C          PDCP_SRB_DATA_TX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_TX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_DATA_RX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_RX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_RELEASE_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_RELEASE_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_REEST_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_REEST_RSP                                    [0] 
UCM:PDCP_C          PDCP_SECURITY_KEY_GEN_REQ                             [0] 
PDCP_C:UCM          PDCP_SECURITY_KEY_GEN_RSP                             [0] 
PDCP_C:UCM          PDCP_TX_DL_DATA_NOTIFICATION                          [0] 

#############################################################################################################################
#############################################################################################################################
                  UE CONN MGR STATISTICS [17/04/2020 05:27:49.401330]
#############################################################################################################################
DU:CU               INITIAL_UL_RRC_INFO_TRANSFER                          [0] 
CU:DU               DL_RRC_MESSAGE_TRANSFER                               [0] 
DU:CU               UL_RRC_MESSAGE_TRANSFER                               [0] 
CU:DU               UE_CONTEXT_SETUP_REQUEST                              [0] 
DU:CU               UE_CONTEXT_SETUP_RESPONSE                             [0] 
CU:DU               UE_CONTEXT_MODIFICATION_REQUEST                       [0] 
DU:CU               UE_CONTEXT_MODIFICATION_RESPONSE                      [0] 
CU:DU               UE_CONTEXT_RELEASE_COMMAND                            [0] 
DU:CU               UE_CONTEXT_RELEASE_COMPLETE                           [0] 
CU:DU               RAN_UE_PAGING                                         [0] 

UE:GNB              RRC_SETUP_REQUEST                                     [0] 
GNB:UE              RRC_SETUP                                             [0] 
UE:GNB              RRC_SETUP_COMPLETE                                    [0] 
UE:GNB              RRC_RESUME_REQUEST                                    [0] 
GNB:UE              RRC_RESUME                                            [0] 
GNB:UE              RRC_RESUME_COMPLETE                                   [0] 
GNB:UE              DL_INFORMATION_TRANSFER                               [0] 
UE:GNB              UL_INFORMATION_TRANSFER                               [0] 
GNB:UE              RRC_UE_CAPABILITY_ENQUIRY                             [0] 
UE:GNB              RRC_UE_CAPABILITY_INFORMATION                         [0] 
GNB:UE              RRC_SECURITY_MODE_COMMAND                             [0] 
UE:GNB              RRC_SECURITY_MODE_COMPLETE                            [0] 
GNB:UE              RRC_RECONFIGURATION                                   [0] 
UE:GNB              RRC_RECONFIGURATION_COMPLETE                          [0] 
GNB:UE              RRC_RELEASE                                           [0] 
UE:GNB              RRC_REEESTABLISHMENT_REQUEST                          [0] 
GNB:UE              RRC_REESTABLISHMENT                                   [0] 
UE:GNB              RRC_REESTABLISHMENT_COMPLETE                          [0] 
UE:GNB              RRC_MEASUREMENT_REPORT                                [0] 

UCM:RM              RM_UE_CONN_ADD_REQ                                    [0] 
RM:UCM              RM_UE_CONN_ADD_CMD                                    [0] 
RM:UCM              RM_UE_CONN_RESUME_CMD                                 [0] 
UCM:RM              RM_AMF_SELECT_REQ                                     [0] 
RM:UCM              RM_AMF_SELECT_RSP                                     [0] 
UCM:RM              RM_INITIAL_CONTEXT_SETUP_REQ                          [0] 
RM:UCM              RM_INITIAL_CONTEXT_SETUP_RSP                          [0] 
UCM:RM              RM_UE_CONN_ADD_CNF                                    [0] 
RM:UCM              RM_UE_CONN_ADD_RSP                                    [0] 
UCM:RM              RM_UE_RECONFIG_COMPLETE_IND                           [0] 
UCM:RM              RM_PDU_SESSION_RESOURCE_SETUP_REQ                     [0] 
RM:UCM              RM_PDU_SESSION_RESOURCE_SETUP_RSP                     [0] 
UCM:RM              RM_UE_INACTIVITY_IND                                  [0] 
RM:UCM              RM_UE_CONN_RELEASE_CMD                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_CNF                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_REQ                                [0] 
RM:UCM              RM_UE_CONN_RELEASE_RSP                                [0] 
RM:UCM              RM_UE_CONN_REEST_CMD                                  [0] 
UCM:RM              RM_UE_CONN_REEST_CNF                                  [0] 
UCM:RM              RM_UE_CONN_MEAS_REPORT_IND                            [0] 
RM:UCM              RM_UE_CONN_HAND_OUT_CMD                               [0] 
UCM:RM              RM_UE_CONN_HAND_OUT_CNF                               [0] 
UCM:RM              RM_UE_CONN_HAND_IN_REQ                                [0] 
RM:UCM              RM_UE_CONN_HAND_IN_CMD                                [0] 
UCM:RM              RM_UE_CONN_HAND_IN_CNF                                [0] 

UCM:PDCP_C          PDCP_SRB_SETUP_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_SETUP_RSP                                    [0] 
UCM:PDCP_C          PDCP_SRB_MODIFY_REQ                                   [0] 
PDCP_C:UCM          PDCP_SRB_MODIFY_RSP                                   [0] 
UCM:PDCP_C          PDCP_SRB_DATA_TX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_TX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_DATA_RX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_RX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_RELEASE_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_RELEASE_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_REEST_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_REEST_RSP                                    [0] 
UCM:PDCP_C          PDCP_SECURITY_KEY_GEN_REQ                             [0] 
PDCP_C:UCM          PDCP_SECURITY_KEY_GEN_RSP                             [0] 
PDCP_C:UCM          PDCP_TX_DL_DATA_NOTIFICATION                          [0] 

#############################################################################################################################GNB:AMF             INITIAL_UE_MESSAGE                                    [0] 
AMF:GNB             DL_NAS_TRANSPORT                                      [0] 
GNB:AMF             UL_NAS_TRANSPORT                                      [0] 
AMF:GNB             INITIAL_CONTEXT_SETUP_REQUEST                         [0] 
GNB:AMF             INITIAL_CONTEXT_SETUP_RESPONSE                        [0] 
GNB:AMF             UE_RADIO_CAPABILITY_INFO_INDICATION                   [0] 
AMF:GNB             PDU_SESSION_RESOURCE_SETUP_REQUEST                    [0] 
GNB:AMF             PDU_SESSION_RESOURCE_SETUP_RESPONSE                   [0] 
GNB:AMF             UE_CONTEXT_RELEASE_REQUEST                            [0] 
AMF:GNB             UE_CONTEXT_RELEASE_COMMAND                            [0] 

CUCP:CUUP           BEARER_CONTEXT_SETUP_REQUEST                          [0] 
CUUP:CUCP           BEARER_CONTEXT_SETUP_RESPONSE                         [0] 
CUCP:CUUP           BEARER_CONTEXT_MODIFY_REQUEST                         [0] 
CUUP:CUCP           BEARER_CONTEXT_MODIFY_RESPONSE                        [0] 
CUCP:CUUP           BEARER_CONTEXT_RELEASE_COMMAND                        [0] 
CUUP:CUCP           BEARER_CONTEXT_RELEASE_COMPLETE                       [0] 
CUUP:CUCP           BEARER_CONTEXT_INACTIVITY_NOTIFICATION                [0] 

GNB:GNB             XN_HAND_OVER_REQUEST_SENT                              [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_ACKNOWLEDGE_RECEIVED              [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_RECEIVED                          [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_ACKNOWLEDGE_SENT                  [0] 
GNB:GNB             UE_CONTEXT_RELEASE                                    [0] 

ENB:GNB             SGNB_ADDITION_REQUEST                                 [0] 
GNB:ENB             SGNB_ADDITION_REQUEST_ACKNOWLEDGE                     [0] 
ENB:GNB             SGNB_RECONFIGURAION_COMPLETE                          [0] 
ENB:GNB             SGNB_RELEASE_REQUEST                                  [0] 
GNB:ENB             SGNB_RELEASE_REQUEST_ACKNOWLEDGE                      [0] 
ENB:GNB             UE_CONTEXT_RELEASE                                    [0] 
GNB:GNB             RM_UE_CONN_MODIFY_REQ                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_CMD                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_CNF                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_RSP                                 [0] 
GNB:GNB            PDU_SESSION_MODIFY_REQ                                 [0] 
GNB:GNB             PDU_SESSION_MODIFY_RSP                                 [0] 
GNB:GNB            PDU_SESSION_RELEASE_CMD                              [0] 
GNB:GNB             PDU_SESSION_RELEASE_RSP                                 [0] 
#############################################################################################################################
#############################################################################################################################
                  RM UE STATISTICS
#############################################################################################################################
#############################################################################################################################
                  RM CELL STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  RM-UP UE STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  UDP RX STATISTICS
#############################################################################################################################
DLRx-5 DropInvalidTeid 0 DropNoMem 0
ULRx-6 DropInvalidTeid 0 DropNoMem 0

DL-7 Queue Size 0
UL-8 Queue Size 0
#############################################################################################################################
#############################################################################################################################
                  PDCP RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  PDCP TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  SDAP RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  SDAP TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
                  SDAP TX INST UE STATISTICS
#############################################################################################################################

#############################################################################################################################
#############################################################################################################################
                  EGTPU UPPER RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU LOWER TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU LOWER RX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  EGTPU UPPER TX [0] STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  UE CONN MGR STATISTICS [17/04/2020 05:27:59.401332]
#############################################################################################################################
DU:CU               INITIAL_UL_RRC_INFO_TRANSFER                          [0] 
CU:DU               DL_RRC_MESSAGE_TRANSFER                               [0] 
DU:CU               UL_RRC_MESSAGE_TRANSFER                               [0] 
CU:DU               UE_CONTEXT_SETUP_REQUEST                              [0] 
DU:CU               UE_CONTEXT_SETUP_RESPONSE                             [0] 
CU:DU               UE_CONTEXT_MODIFICATION_REQUEST                       [0] 
DU:CU               UE_CONTEXT_MODIFICATION_RESPONSE                      [0] 
CU:DU               UE_CONTEXT_RELEASE_COMMAND                            [0] 
DU:CU               UE_CONTEXT_RELEASE_COMPLETE                           [0] 
CU:DU               RAN_UE_PAGING                                         [0] 

UE:GNB              RRC_SETUP_REQUEST                                     [0] 
GNB:UE              RRC_SETUP                                             [0] 
UE:GNB              RRC_SETUP_COMPLETE                                    [0] 
UE:GNB              RRC_RESUME_REQUEST                                    [0] 
GNB:UE              RRC_RESUME                                            [0] 
GNB:UE              RRC_RESUME_COMPLETE                                   [0] 
GNB:UE              DL_INFORMATION_TRANSFER                               [0] 
UE:GNB              UL_INFORMATION_TRANSFER                               [0] 
GNB:UE              RRC_UE_CAPABILITY_ENQUIRY                             [0] 
UE:GNB              RRC_UE_CAPABILITY_INFORMATION                         [0] 
GNB:UE              RRC_SECURITY_MODE_COMMAND                             [0] 
UE:GNB              RRC_SECURITY_MODE_COMPLETE                            [0] 
GNB:UE              RRC_RECONFIGURATION                                   [0] 
UE:GNB              RRC_RECONFIGURATION_COMPLETE                          [0] 
GNB:UE              RRC_RELEASE                                           [0] 
UE:GNB              RRC_REEESTABLISHMENT_REQUEST                          [0] 
GNB:UE              RRC_REESTABLISHMENT                                   [0] 
UE:GNB              RRC_REESTABLISHMENT_COMPLETE                          [0] 
UE:GNB              RRC_MEASUREMENT_REPORT                                [0] 

UCM:RM              RM_UE_CONN_ADD_REQ                                    [0] 
RM:UCM              RM_UE_CONN_ADD_CMD                                    [0] 
RM:UCM              RM_UE_CONN_RESUME_CMD                                 [0] 
UCM:RM              RM_AMF_SELECT_REQ                                     [0] 
RM:UCM              RM_AMF_SELECT_RSP                                     [0] 
UCM:RM              RM_INITIAL_CONTEXT_SETUP_REQ                          [0] 
RM:UCM              RM_INITIAL_CONTEXT_SETUP_RSP                          [0] 
UCM:RM              RM_UE_CONN_ADD_CNF                                    [0] 
RM:UCM              RM_UE_CONN_ADD_RSP                                    [0] 
UCM:RM              RM_UE_RECONFIG_COMPLETE_IND                           [0] 
UCM:RM              RM_PDU_SESSION_RESOURCE_SETUP_REQ                     [0] 
RM:UCM              RM_PDU_SESSION_RESOURCE_SETUP_RSP                     [0] 
UCM:RM              RM_UE_INACTIVITY_IND                                  [0] 
RM:UCM              RM_UE_CONN_RELEASE_CMD                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_CNF                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_REQ                                [0] 
RM:UCM              RM_UE_CONN_RELEASE_RSP                                [0] 
RM:UCM              RM_UE_CONN_REEST_CMD                                  [0] 
UCM:RM              RM_UE_CONN_REEST_CNF                                  [0] 
UCM:RM              RM_UE_CONN_MEAS_REPORT_IND                            [0] 
RM:UCM              RM_UE_CONN_HAND_OUT_CMD                               [0] 
UCM:RM              RM_UE_CONN_HAND_OUT_CNF                               [0] 
UCM:RM              RM_UE_CONN_HAND_IN_REQ                                [0] 
RM:UCM              RM_UE_CONN_HAND_IN_CMD                                [0] 
UCM:RM              RM_UE_CONN_HAND_IN_CNF                                [0] 

UCM:PDCP_C          PDCP_SRB_SETUP_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_SETUP_RSP                                    [0] 
UCM:PDCP_C          PDCP_SRB_MODIFY_REQ                                   [0] 
PDCP_C:UCM          PDCP_SRB_MODIFY_RSP                                   [0] 
UCM:PDCP_C          PDCP_SRB_DATA_TX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_TX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_DATA_RX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_RX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_RELEASE_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_RELEASE_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_REEST_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_REEST_RSP                                    [0] 
UCM:PDCP_C          PDCP_SECURITY_KEY_GEN_REQ                             [0] 
PDCP_C:UCM          PDCP_SECURITY_KEY_GEN_RSP                             [0] 
PDCP_C:UCM          PDCP_TX_DL_DATA_NOTIFICATION                          [0] 

#############################################################################################################################
#############################################################################################################################
                  UE CONN MGR STATISTICS [17/04/2020 05:27:59.401332]
#############################################################################################################################
DU:CU               INITIAL_UL_RRC_INFO_TRANSFER                          [0] 
CU:DU               DL_RRC_MESSAGE_TRANSFER                               [0] 
DU:CU               UL_RRC_MESSAGE_TRANSFER                               [0] 
CU:DU               UE_CONTEXT_SETUP_REQUEST                              [0] 
DU:CU               UE_CONTEXT_SETUP_RESPONSE                             [0] 
CU:DU               UE_CONTEXT_MODIFICATION_REQUEST                       [0] 
DU:CU               UE_CONTEXT_MODIFICATION_RESPONSE                      [0] 
CU:DU               UE_CONTEXT_RELEASE_COMMAND                            [0] 
DU:CU               UE_CONTEXT_RELEASE_COMPLETE                           [0] 
CU:DU               RAN_UE_PAGING                                         [0] 

UE:GNB              RRC_SETUP_REQUEST                                     [0] 
GNB:UE              RRC_SETUP                                             [0] 
UE:GNB              RRC_SETUP_COMPLETE                                    [0] 
UE:GNB              RRC_RESUME_REQUEST                                    [0] 
GNB:UE              RRC_RESUME                                            [0] 
GNB:UE              RRC_RESUME_COMPLETE                                   [0] 
GNB:UE              DL_INFORMATION_TRANSFER                               [0] 
UE:GNB              UL_INFORMATION_TRANSFER                               [0] 
GNB:UE              RRC_UE_CAPABILITY_ENQUIRY                             [0] 
UE:GNB              RRC_UE_CAPABILITY_INFORMATION                         [0] 
GNB:UE              RRC_SECURITY_MODE_COMMAND                             [0] 
UE:GNB              RRC_SECURITY_MODE_COMPLETE                            [0] 
GNB:UE              RRC_RECONFIGURATION                                   [0] 
UE:GNB              RRC_RECONFIGURATION_COMPLETE                          [0] 
GNB:UE              RRC_RELEASE                                           [0] 
UE:GNB              RRC_REEESTABLISHMENT_REQUEST                          [0] 
GNB:UE              RRC_REESTABLISHMENT                                   [0] 
UE:GNB              RRC_REESTABLISHMENT_COMPLETE                          [0] 
UE:GNB              RRC_MEASUREMENT_REPORT                                [0] 

UCM:RM              RM_UE_CONN_ADD_REQ                                    [0] 
RM:UCM              RM_UE_CONN_ADD_CMD                                    [0] 
RM:UCM              RM_UE_CONN_RESUME_CMD                                 [0] 
UCM:RM              RM_AMF_SELECT_REQ                                     [0] 
RM:UCM              RM_AMF_SELECT_RSP                                     [0] 
UCM:RM              RM_INITIAL_CONTEXT_SETUP_REQ                          [0] 
RM:UCM              RM_INITIAL_CONTEXT_SETUP_RSP                          [0] 
UCM:RM              RM_UE_CONN_ADD_CNF                                    [0] 
RM:UCM              RM_UE_CONN_ADD_RSP                                    [0] 
UCM:RM              RM_UE_RECONFIG_COMPLETE_IND                           [0] 
UCM:RM              RM_PDU_SESSION_RESOURCE_SETUP_REQ                     [0] 
RM:UCM              RM_PDU_SESSION_RESOURCE_SETUP_RSP                     [0] 
UCM:RM              RM_UE_INACTIVITY_IND                                  [0] 
RM:UCM              RM_UE_CONN_RELEASE_CMD                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_CNF                                [0] 
UCM:RM              RM_UE_CONN_RELEASE_REQ                                [0] 
RM:UCM              RM_UE_CONN_RELEASE_RSP                                [0] 
RM:UCM              RM_UE_CONN_REEST_CMD                                  [0] 
UCM:RM              RM_UE_CONN_REEST_CNF                                  [0] 
UCM:RM              RM_UE_CONN_MEAS_REPORT_IND                            [0] 
RM:UCM              RM_UE_CONN_HAND_OUT_CMD                               [0] 
UCM:RM              RM_UE_CONN_HAND_OUT_CNF                               [0] 
UCM:RM              RM_UE_CONN_HAND_IN_REQ                                [0] 
RM:UCM              RM_UE_CONN_HAND_IN_CMD                                [0] 
UCM:RM              RM_UE_CONN_HAND_IN_CNF                                [0] 

UCM:PDCP_C          PDCP_SRB_SETUP_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_SETUP_RSP                                    [0] 
UCM:PDCP_C          PDCP_SRB_MODIFY_REQ                                   [0] 
PDCP_C:UCM          PDCP_SRB_MODIFY_RSP                                   [0] 
UCM:PDCP_C          PDCP_SRB_DATA_TX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_TX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_DATA_RX_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_DATA_RX_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_RELEASE_REQ                                  [0] 
PDCP_C:UCM          PDCP_SRB_RELEASE_RSP                                  [0] 
UCM:PDCP_C          PDCP_SRB_REEST_REQ                                    [0] 
PDCP_C:UCM          PDCP_SRB_REEST_RSP                                    [0] 
UCM:PDCP_C          PDCP_SECURITY_KEY_GEN_REQ                             [0] 
PDCP_C:UCM          PDCP_SECURITY_KEY_GEN_RSP                             [0] 
PDCP_C:UCM          PDCP_TX_DL_DATA_NOTIFICATION                          [0] 

#############################################################################################################################GNB:AMF             INITIAL_UE_MESSAGE                                    [0] 
AMF:GNB             DL_NAS_TRANSPORT                                      [0] 
GNB:AMF             UL_NAS_TRANSPORT                                      [0] 
AMF:GNB             INITIAL_CONTEXT_SETUP_REQUEST                         [0] 
GNB:AMF             INITIAL_CONTEXT_SETUP_RESPONSE                        [0] 
GNB:AMF             UE_RADIO_CAPABILITY_INFO_INDICATION                   [0] 
AMF:GNB             PDU_SESSION_RESOURCE_SETUP_REQUEST                    [0] 
GNB:AMF             PDU_SESSION_RESOURCE_SETUP_RESPONSE                   [0] 
GNB:AMF             UE_CONTEXT_RELEASE_REQUEST                            [0] 
AMF:GNB             UE_CONTEXT_RELEASE_COMMAND                            [0] 

CUCP:CUUP           BEARER_CONTEXT_SETUP_REQUEST                          [0] 
CUUP:CUCP           BEARER_CONTEXT_SETUP_RESPONSE                         [0] 
CUCP:CUUP           BEARER_CONTEXT_MODIFY_REQUEST                         [0] 
CUUP:CUCP           BEARER_CONTEXT_MODIFY_RESPONSE                        [0] 
CUCP:CUUP           BEARER_CONTEXT_RELEASE_COMMAND                        [0] 
CUUP:CUCP           BEARER_CONTEXT_RELEASE_COMPLETE                       [0] 
CUUP:CUCP           BEARER_CONTEXT_INACTIVITY_NOTIFICATION                [0] 

GNB:GNB             XN_HAND_OVER_REQUEST_SENT                              [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_ACKNOWLEDGE_RECEIVED              [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_RECEIVED                          [0] 
GNB:GNB             XN_HAND_OVER_REQUEST_ACKNOWLEDGE_SENT                  [0] 
GNB:GNB             UE_CONTEXT_RELEASE                                    [0] 

ENB:GNB             SGNB_ADDITION_REQUEST                                 [0] 
GNB:ENB             SGNB_ADDITION_REQUEST_ACKNOWLEDGE                     [0] 
ENB:GNB             SGNB_RECONFIGURAION_COMPLETE                          [0] 
ENB:GNB             SGNB_RELEASE_REQUEST                                  [0] 
GNB:ENB             SGNB_RELEASE_REQUEST_ACKNOWLEDGE                      [0] 
ENB:GNB             UE_CONTEXT_RELEASE                                    [0] 
GNB:GNB             RM_UE_CONN_MODIFY_REQ                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_CMD                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_CNF                                 [0] 
GNB:GNB             RM_UE_CONN_MODIFY_RSP                                 [0] 
GNB:GNB            PDU_SESSION_MODIFY_REQ                                 [0] 
GNB:GNB             PDU_SESSION_MODIFY_RSP                                 [0] 
GNB:GNB            PDU_SESSION_RELEASE_CMD                              [0] 
GNB:GNB             PDU_SESSION_RELEASE_RSP                                 [0] 
#############################################################################################################################
#############################################################################################################################
                  RM UE STATISTICS
#############################################################################################################################
#############################################################################################################################
                  RM CELL STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  RM-UP UE STATISTICS
#############################################################################################################################
#############################################################################################################################
#############################################################################################################################
                  UDP RX STATISTICS
#############################################################################################################################
DLRx-5 DropInvalidTeid 0 DropNoMem 0
ULRx-6 DropInvalidTeid 0 DropNoMem 0

DL-7 Queue Size 0
UL-8 Queue Size 0
#############################################################################################################################
