[ONESTART]
sequence=("smf" "amf" "CU" "L1" "DU" )
#sequence=("smf" "amf" "CU" )
startsmf="cd /home/yilang/radisys1.8_auth && ./smf_new"
passsmf="HTTP2 Server"
startamf="cd /home/yilang/radisys1.8_auth && ./amf_0410newcu"
passamf="version: 1.6 branch"
startL1="cd /home/qnx/pucch0123/phy_20200326_0548 && ./phystart.sh "
passL1="welcome to application console"
startCU="cd /home/yilang/cu_auth/bin && ./gnb_cu_0407_15c7c82bcd270473d6db8635263b07775ba4aefd"
passCU="Running SCTP server"
startDU="cd /home/yilang/du/bin && ./gnb_r18_du_0416_ydl"
passDU="CELL[1] is UP"
ipsmf="172.21.6.119"
passwdsmf="certusnet@119"
ipamf="172.21.6.119"
passwdamf="certusnet@119"