# TMA Child Script

###############################
# test step: raw text command #
###############################

#--
FORW MTE CLEARSTATS
#--

###############################
# test step: raw text command #
###############################

#--
WAIT 2
#--

###############################
# test step: raw text command #
###############################

#--
FORW MTE GETSTATS [1] [Combined] [0]
#--

###############################
# test step: raw text command #
###############################

#--
FORW MTE GETSTATS [0] [0-9] [0]
#--

