==============================================================================
20191114 14:48:58.826 - INFO - + START SUITE: NR [ ]
==============================================================================
20191114 14:48:58.829 - INFO - +- START SUITE: NR.UeSim [ ]
==============================================================================
20191114 14:48:58.831 - INFO - +-- START SUITE: NR.UeSim.SetupTlForManual [ ]
==============================================================================
20191114 14:48:58.948 - INFO - +--- START SUITE: NR.UeSim.SetupTlForManual.Helloworld [ ]
==============================================================================
20191114 14:48:58.948 - INFO - +---- START TEST: helloworld [ ]
------------------------------------------------------------------------------
20191114 14:48:58.949 - INFO - +----- START KW: Case Scenario Execution [ ]
20191114 14:48:58.949 - INFO - +------ START KW: BuiltIn.Log To Console [ hello world ]
20191114 14:48:58.950 - INFO - +------ END KW: BuiltIn.Log To Console (1)
20191114 14:48:58.950 - INFO - +----- END KW: Case Scenario Execution (1)
------------------------------------------------------------------------------
20191114 14:48:58.950 - INFO - +---- END TEST: helloworld (2)
------------------------------------------------------------------------------
20191114 14:48:58.951 - INFO - +--- END SUITE: NR.UeSim.SetupTlForManual.Helloworld (118)
==============================================================================
20191114 14:48:58.952 - INFO - +-- END SUITE: NR.UeSim.SetupTlForManual (122)
==============================================================================
20191114 14:48:58.952 - INFO - +- END SUITE: NR.UeSim (126)
==============================================================================
20191114 14:48:58.953 - INFO - + END SUITE: NR (153)
==============================================================================
